<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_bckgr"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:background="@color/detail_bckgr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/title_size"
                android:layout_margin="@dimen/dimen_margin_general"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Place 1" />

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_general"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_title"
                app:layout_constraintVertical_bias="0.1"
                tools:src="@drawable/places1_1" />

            <TextView
                android:id="@+id/tv_detailed_info"
                android:layout_margin="@dimen/dimen_margin_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_image"
                app:layout_constraintVertical_bias="1" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

